TELEGRAM_BOT_TOKEN=7641881299:AAEz1VKSJcVfsCzKtpkrriAdDeLC5x3r8k4
# BSCSCAN_API_KEY=X25QFBB7YGNQ5KS3DUXS5FUCGBNMXXK5PS
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjMyZDUwYjlkLTQzZmUtNDRjMy1hYzhiLTU5NTNlYzBhMGM2ZCIsIm9yZ0lkIjoiNDEzNjkyIiwidXNlcklkIjoiNDI1MTQzIiwidHlwZUlkIjoiZTEwNjk3N2EtZmRiZi00ODkwLThkYzktOTM2OWUwYzJmZGM4IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MzAxMjk5MzYsImV4cCI6NDg4NTg4OTkzNn0.mJzKD-Lf6B3uCrxIQHFGLqKWapvKgRIeOznzoW5p3fk
WEBHOOK_URL =https://7eeb-2a09-bac5-55fb-137d-00-1f1-211.ngrok-free.app/webhook
CA=0xf3b3BA8b38954054aA9e8b02DC85Baa9BCd73113